<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns   = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "com.phonegap.example"
        versionCode = "10" 
        version     = "1.0.0" >

    <!-- versionCode is optional and Android only -->

    <name>COER - PIURA</name>

    <description>
        APP BOTON DE PANICO ~ COER PIURA
    </description>

    <author href="https://www.facebook.com/oozcar.fork" email="oscarpcaceres@gmail.com">
		COER ~ PIURA
    </author>

</widget>