<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>COER ~ PIURA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.js"></script>
<script src="phonegap.js"></script>

   <link rel="stylesheet"  href="css/jquery.mobile-1.4.5.css">
   <link rel="stylesheet"  href="css/jquery.mobile.theme-1.4.5.css">
   <link rel="stylesheet"  href="css/temafsc_3.css">
   <link rel="stylesheet"  href="css/jquery.mobile.external-png-1.4.5.css">
   <link rel="stylesheet"  href="css/jquery.mobile.icons-1.4.5.css">
   <link rel="stylesheet"  href="css/jquery.mobile.inline-png-1.4.5.css"> 
   <link rel="stylesheet"  href="css/jquery.mobile.structure-1.4.5.css">
   
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script src="js/codigo.js"></script>
<script>
var x = document.getElementById("demo");

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
		
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}

function showPosition(position) {
   // x.innerHTML = "Latitude: " + position.coords.latitude + 
    //"<br>Longitude: " + position.coords.longitude;	
	document.getElementById("latitud").value=position.coords.latitude;
	document.getElementById("longitud").value=position.coords.longitude;	
}
</script>
</head> 
<body  onLoad="getLocation();"> 
<div id="principal" data-role="page">
<div data-role="header" class="ui-bar-a" style="background-color:#0873AF;color:#FFFFFF;">
	<a href="index.html" data-icon="gear" class="ui-btn-right">Ayuda</a>
	<span class="ui-title"> <i class="fa fa-fort-awesome fa-2x"></i> BOTON DE PANICO  <i class="fa fa-map-marker  fa-2x"></i> </span>
    
</div>

	<div data-role="content" id="" data-theme="c" >
    <br>
     <ul data-role="listview">
      <li data-role="list-divider" style="background-color:#0873AF;color:#FFFFFF;">Opciones Básicas</li>
       <li ><a href="#buscarxfrase"><i class="fa fa-check fa-2x"></i> Solicitar Apoyo</a></li>
     </ul>
  <br>
  <br>


  </div>
  <br>
  <br>

	<div data-role="footer" data-theme="c" data-position="fixed" align="center" style="background-color:#0873AF;color:#FFFFFF;">
   <i class="fa fa-copyright fa-1x"></i> COER ~ PIURA 2016
	</div>
</div>

<div id="buscarxfrase" data-role="page">
  <div data-role="header" data-position="fixed" data-theme="c" align="center" style="background-color:#0873AF;color:#FFFFFF;">
      Zona de Alerta <i class="fa fa-bell-o"></i>
  </div>
    <div data-role="content">
 <form  id="form" >
        <label style="color:#C71215;">Complete el formulario (*)</label>
        <input type="hidden" id="latitud" name="latitud" placeholder="Latitud">
        <input type="hidden" id="longitud" name="longitud" placeholder="Longitud" >
        <input type="text" id="datos" name="datos" placeholder="Datos Personales"  > 
        <input type="text" id="dni" name="dni" placeholder="Documento de Identidad (DNI)">  
        <input type="text" id="celular" name="celular" placeholder="Movil , Telefono">  
        <input type="text" id="direccion" name="direccion" placeholder="Direcci&oacute;n , Ubicaci&oacute;n , Referencia">          
            <select name="tipo" id="tipo" data-native-menu="false">
              <option value="1">Robo</option>
              <option value="2">Accidente</option>
            </select> 
            <textarea name="observacion" id="observacion" placeholder="Observaci&oacute;n , recomendaci&oacute;n"></textarea>             
        
		<button type="button" id="btnConsultar" class="ui-btn ui-icon-plus ui-btn-icon-left">Guardar Informaci&oacuten</button>
        </form>
		<div id="listaDatos" align="center"></div>
    </div>
  <div data-role="footer" data-theme="a" data-position="fixed" >
   <div data-role="navbar" >
     <ul>
       
       <li><a href="#principal" data-icon="home">Regresar</a></li>     
     </ul>
   </div>
  </div>
</div>


</body>
</html>
